<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <link rel="Shortcut Icon" href="./static/图标.png" type="image/x-icon" />
  <!-- <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=XtpMFymj38d9dgOoyDixsKFaKsKjw36L"></script> -->
  <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=XtpMFymj38d9dgOoyDixsKFaKsKjw36L"></script> -->

  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=XtpMFymj38d9dgOoyDixsKFaKsKjw36L"></script>
  <title>厕所吧</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
